{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "margrop-labs",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-24",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "lab.margrop.net",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "TOKEN_FORGE_AI_BASE_URL": "https://api-gpt.speedtest.margrop.net:16666/v1",
    "TOKEN_FORGE_AI_MODEL": "qwen-latest",
    "TOKEN_FORGE_AI_FALLBACK_MODEL": "minimax-latest",
    "TOKEN_FORGE_AI_BUDGET_MULTIPLIER": "1",
  },
  "secrets": {
    "required": ["TOKEN_FORGE_AI_API_KEY", "TOKEN_FORGE_ACTOR_KEY_SECRET"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TOKEN_FORGE_AI_POLICY",
        "class_name": "TokenForgeAiPolicyObject",
      },
    ],
  },
  "exports": {
    "TokenForgeAiPolicyObject": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "env": {
    "preview": {
      "name": "margrop-labs-preview",
      "workers_dev": true,
      "routes": [],
      "compatibility_flags": ["global_fetch_strictly_public"],
      "vars": {
        "TOKEN_FORGE_AI_BASE_URL": "https://api-gpt.speedtest.margrop.net:16666/v1",
        "TOKEN_FORGE_AI_MODEL": "qwen-latest",
        "TOKEN_FORGE_AI_FALLBACK_MODEL": "minimax-latest",
        "TOKEN_FORGE_AI_BUDGET_MULTIPLIER": "100",
      },
      "secrets": {
        "required": ["TOKEN_FORGE_AI_API_KEY", "TOKEN_FORGE_ACTOR_KEY_SECRET"],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "TOKEN_FORGE_AI_POLICY",
            "class_name": "TokenForgeAiPolicyObject",
          },
        ],
      },
      "exports": {
        "TokenForgeAiPolicyObject": {
          "type": "durable-object",
          "storage": "sqlite",
        },
      },
    },
  },
}
